<Properties StartupConfiguration="{4539F2E2-E46A-48A4-A366-A457C61939C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProiectDAW Status">
    <Files>
      <File FileName="ProiectDaw/Models/Book.cs" Line="9" Column="22" />
      <File FileName="ProiectDaw/ApplicationDBContext.cs" Line="11" Column="6" />
      <File FileName="ProiectDaw/Migrations/ApplicationDBContextModelSnapshot.cs" Line="83" Column="36" />
      <File FileName="ProiectDaw/Models/Wishlist.cs" Line="18" Column="1" />
      <File FileName="ProiectDAW Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ProiectDAW" expanded="True" selected="True">
            <Node name="ProiectDAW" expanded="True">
              <Node name="Migrations" expanded="True" />
              <Node name="Models" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ProiectDAW PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>