<Properties StartupConfiguration="{4539F2E2-E46A-48A4-A366-A457C61939C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProiectDaw/Program.cs">
    <Files>
      <File FileName="ProiectDaw/ApplicationDBContext.cs" Line="1" Column="1" />
      <File FileName="ProiectDaw/Program.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ProiectDAW PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>