<Properties StartupConfiguration="{4539F2E2-E46A-48A4-A366-A457C61939C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProiectDAW Status">
    <Files>
      <File FileName="ProiectDaw/ApplicationDBContext.cs" Line="11" Column="6" />
      <File FileName="ProiectDaw/Program.cs" Line="13" Column="25" />
      <File FileName="ProiectDaw/Repository/BDRepo.cs" Line="23" Column="36" />
      <File FileName="ProiectDaw/Models/Book.cs" Line="9" Column="22" />
      <File FileName="ProiectDaw/Models/Wishlist.cs" Line="8" Column="26" />
      <File FileName="ProiectDaw/Models/GenreList.cs" Line="10" Column="6" />
      <File FileName="ProiectDaw/Controllers/LoginController.cs" Line="9" Column="19" />
      <File FileName="ProiectDaw/Controllers/UserController.cs" Line="21" Column="10" />
      <File FileName="ProiectDaw/Controllers/RegisterController.cs" Line="16" Column="45" />
      <File FileName="ProiectDaw/Controllers/BookController.cs" Line="13" Column="32" />
      <File FileName="ProiectDaw/Controllers/WishlistController.cs" Line="11" Column="18" />
      <File FileName="ProiectDaw/FrontendModels/WishlistContent.cs" Line="6" Column="19" />
      <File FileName="ProiectDAW Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ProiectDAW PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>