<Properties StartupConfiguration="{4539F2E2-E46A-48A4-A366-A457C61939C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ProiectDaw/Controllers/BookController.cs">
    <Files>
      <File FileName="ProiectDaw/Models/Book.cs" Line="15" Column="43" />
      <File FileName="ProiectDaw/ApplicationDBContext.cs" Line="13" Column="47" />
      <File FileName="ProiectDaw/Models/Wishlist.cs" Line="18" Column="1" />
      <File FileName="ProiectDaw/Startup.cs" Line="59" Column="54" />
      <File FileName="ProiectDaw/wwwroot/js/Home/home.html" Line="1" Column="1" />
      <File FileName="ProiectDaw/appsettings.json" Line="1" Column="1" />
      <File FileName="ProiectDaw/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="ProiectDaw/bundleconfig.json" Line="1" Column="1" />
      <File FileName="ProiectDaw/Program.cs" Line="1" Column="1" />
      <File FileName="ProiectDaw/wwwroot/js/site.js" Line="17" Column="7" />
      <File FileName="ProiectDaw/wwwroot/index.html" Line="11" Column="41" />
      <File FileName="ProiectDaw/wwwroot/js/Home/home.js" Line="1" Column="1" />
      <File FileName="ProiectDaw/Repository/BDRepo.cs" Line="19" Column="31" />
      <File FileName="ProiectDaw/Migrations/20171227183759_1.cs" Line="1" Column="48" />
      <File FileName="ProiectDaw/Migrations/20171227183759_1.Designer.cs" Line="9" Column="1" />
      <File FileName="ProiectDaw/Migrations/ApplicationDBContextModelSnapshot.cs" Line="24" Column="56" />
      <File FileName="ProiectDaw/Controllers/LoginController.cs" Line="1" Column="1" />
      <File FileName="ProiectDaw/Controllers/RegisterController.cs" Line="16" Column="24" />
      <File FileName="ProiectDaw/Models/User.cs" Line="12" Column="28" />
      <File FileName="ProiectDaw/Controllers/BookController.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dionita/Desktop/daw/ProiectDAW/ProiectDaw/Controllers/RegisterController.cs" relfile="ProiectDaw/Controllers/RegisterController.cs" line="22" column="1" />
      <Breakpoint file="/Users/dionita/Desktop/daw/ProiectDAW/ProiectDaw/Controllers/RegisterController.cs" relfile="ProiectDaw/Controllers/RegisterController.cs" line="26" column="1" />
      <Breakpoint file="/Users/dionita/Desktop/daw/ProiectDAW/ProiectDaw/Controllers/RegisterController.cs" relfile="ProiectDaw/Controllers/RegisterController.cs" line="28" column="1" />
      <Breakpoint file="/Users/dionita/Desktop/daw/ProiectDAW/ProiectDaw/Controllers/RegisterController.cs" relfile="ProiectDaw/Controllers/RegisterController.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ProiectDAW PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>